
admin@jecrcu.edu.in	Admin@2025	
razorrag.official@gmail.com	Test@1234	All students (TPO)
prachiagarwal211@gmail.com	Test@1234 BCA/MCA only (22 branches)
15anuragsingh2003@gmail.com	Test@1234	 CSE only (16 branches)
anurag.22bcom1367@jecrcu.edu.in	Test@1234 All students (Accounts)
(library) vishal.tiwari@jecrcu.edu.in Test@1234 
(IT Department) seniormanager.it@jecrcu.edu.in Test@1234
(Mess) sailendra.trivedi@jecrcu.edu.in Test@1234
(hostel) akshar.bhardwaj@jecrcu.edu.in Test@1234
(alumni) anurag.sharma@jecrcu.edu.in Test@1234
(registrar)coe@jecrcu.edu.in Test@1234
(canteen) umesh.sharma@jecrcu.edu.in Test@1234