{
  "name": "jecrc-no-dues-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:api": "jest src/test/api",
    "test:components": "jest src/test/components",
    "test:integration": "jest src/test/integration",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "setup": "node scripts/setup-complete.js",
    "setup:all": "node scripts/setup-all.js",
    "setup:storage": "node scripts/setup-storage.js",
    "setup:verify": "node scripts/setup-complete.js",
    "setup:cleanup-sql": "node scripts/create-cleanup-sql.js",
    "check-env": "node scripts/check-env.js"
  },
  "dependencies": {
    "@react-email/components": "^0.5.2",
    "@react-email/render": "^1.2.2",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.0",
    "chart.js": "^4.5.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.1.0",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jose": "^5.2.4",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.554.0",
    "next": "^14.2.3",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "resend": "^6.0.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "msw": "^2.11.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1"
  }
}
